#database properties
spring.application.name=busreservation
spring.datasource.url=jdbc:mysql://localhost:3306/bustop
spring.datasource.username=root
spring.datasource.password=dukare@#18

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true