spring.application.name=bnb
spring.datasource.url=jdbc:mysql://localhost:3306/bnbdb
spring.datasource.username=root
spring.datasource.password=dukare@#18

//Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

//JWT properties
jwt.algorithm.key=sdfgh-oiuyt-dfghi
jwt.issuer = Pankaj
jwt.expiry.duration = 86400000